{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_lGW5JSVY7BmRPS5Bdt_I",
      "type": "rectangle",
      "x": 121.24348033799062,
      "y": 219.77863856156677,
      "width": 83.19987487792967,
      "height": 51.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 522142445,
      "version": 52,
      "versionNonce": 1463550755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yLappxaurcd8O_Xk1oUMV",
          "type": "arrow"
        }
      ],
      "updated": 1766923996247,
      "link": null,
      "locked": false
    },
    {
      "id": "yLappxaurcd8O_Xk1oUMV",
      "type": "arrow",
      "x": 202.34946737986385,
      "y": 249.41849687815338,
      "width": 149.46925524984422,
      "height": 6.263874678062848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 927938723,
      "version": 70,
      "versionNonce": 1752066947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766923996247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.46925524984422,
          -6.263874678062848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_lGW5JSVY7BmRPS5Bdt_I",
        "focus": 0.2033259388245252,
        "gap": 2.093887836056439
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z13NOtIzPSzjmlZRiGmsv",
      "type": "rectangle",
      "x": 342.52096591003806,
      "y": 189.9053955789134,
      "width": 167.09024900309214,
      "height": 83.508350173769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1223645933,
      "version": 70,
      "versionNonce": 792580621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766923999270,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}