{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1347138218,
      "isDeleted": false,
      "id": "rect-kunde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1767284444096,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1459795254,
      "isDeleted": false,
      "id": "text-kunde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.239990234375,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.27995300292969,
      "height": 20,
      "seed": 101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1767284453844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kunde",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kunde",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 710135146,
      "isDeleted": false,
      "id": "rect-bestellung",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1767284444096,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1249467766,
      "isDeleted": false,
      "id": "text-bestellung",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.96998596191406,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.81990051269531,
      "height": 20,
      "seed": 103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1767284456904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bestellung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bestellung",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 705335338,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1767284444096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect-bestellung",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "rect-kunde",
        "focus": 0,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nkBO6R8dN4kLBGovor5rI",
      "type": "text",
      "x": 289.75,
      "y": 106.91667175292969,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 56002870,
      "version": 3,
      "versionNonce": 2010417834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767284460011,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqc92VIOqknkBP5-5Lyvi",
      "type": "text",
      "x": 350.8313903808594,
      "y": 103.68424987792969,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 869009270,
      "version": 18,
      "versionNonce": 1309903978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767284464883,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ud_Y1SMN1ljYomEpteRJJ",
      "type": "rectangle",
      "x": 192.1851843473035,
      "y": 178.84849408391955,
      "width": 266.96372181850387,
      "height": 118.82969983835028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tDFhPedFPzH5HDF0ngQip"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1817187126,
      "version": 703,
      "versionNonce": 1969315126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767293981859,
      "link": null,
      "locked": false
    },
    {
      "id": "xD-denljNAWlxK2NEe-Ju",
      "type": "text",
      "x": 307.9645085004954,
      "y": 186.47818553378647,
      "width": 11.929969432064874,
      "height": 17.564757294657703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tDFhPedFPzH5HDF0ngQip"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1330915370,
      "version": 671,
      "versionNonce": 653018742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767293981859,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 14.051805835726162,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fATzIn69v2Ul066jFECBE",
      "type": "text",
      "x": 332.96597969760643,
      "y": 186.64971636674213,
      "width": 32.361285683014906,
      "height": 17.564757294657703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tDFhPedFPzH5HDF0ngQip"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1504614262,
      "version": 714,
      "versionNonce": 1372063670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767293981859,
      "link": null,
      "locked": false,
      "text": "alter",
      "fontSize": 14.051805835726164,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkhalLPf1aTiyM1vzOUB7",
      "type": "line",
      "x": 191.88787317074463,
      "y": 205.23679742581544,
      "width": 267.99977340989443,
      "height": 1.397397372027254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tDFhPedFPzH5HDF0ngQip"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 367122678,
      "version": 700,
      "versionNonce": 1176084726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767293981859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.99977340989443,
          1.397397372027254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I6oEaEvVX080VxTQkjpaO",
      "type": "text",
      "x": 213.73172339035222,
      "y": 189.90028998555528,
      "width": 32.3472308753896,
      "height": 17.564757294657703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SJhsPhgd1Uk4EPEFjYIqL",
        "tDFhPedFPzH5HDF0ngQip"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 848923766,
      "version": 687,
      "versionNonce": 847977974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767293987619,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 14.051805835726164,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kot3XNYh249RHbpO5l_E",
      "type": "text",
      "x": 203.66856689605183,
      "y": 219.84914459252786,
      "width": 45.21866872548563,
      "height": 17.564757294657703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SJhsPhgd1Uk4EPEFjYIqL",
        "tDFhPedFPzH5HDF0ngQip"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 999619382,
      "version": 664,
      "versionNonce": 1117777718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767293987619,
      "link": null,
      "locked": false,
      "text": "nicolas",
      "fontSize": 14.051805835726162,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nicolas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}