{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1347138218,
      "isDeleted": false,
      "id": "rect-kunde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1767284444096,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1459795254,
      "isDeleted": false,
      "id": "text-kunde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.239990234375,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.27995300292969,
      "height": 20,
      "seed": 101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1767284453844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kunde",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kunde",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 710135146,
      "isDeleted": false,
      "id": "rect-bestellung",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1767284444096,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1249467766,
      "isDeleted": false,
      "id": "text-bestellung",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.96998596191406,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.81990051269531,
      "height": 20,
      "seed": 103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1767284456904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bestellung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bestellung",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 705335338,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1767284444096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rect-bestellung",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "rect-kunde",
        "focus": 0,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nkBO6R8dN4kLBGovor5rI",
      "type": "text",
      "x": 289.75,
      "y": 106.91667175292969,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 56002870,
      "version": 3,
      "versionNonce": 2010417834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767284460011,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqc92VIOqknkBP5-5Lyvi",
      "type": "text",
      "x": 350.8313903808594,
      "y": 103.68424987792969,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 869009270,
      "version": 18,
      "versionNonce": 1309903978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767284464883,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}