{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yjQzwf10-lc0EbrQAW_MZ",
      "type": "rectangle",
      "x": 219.88278198242188,
      "y": 136.875,
      "width": 148.63604736328125,
      "height": 104.81773376464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 626986708,
      "version": 152,
      "versionNonce": 129246668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2fiX26wiiAqYuheX8rJ9"
        }
      ],
      "updated": 1767131887844,
      "link": null,
      "locked": false
    },
    {
      "id": "R2fiX26wiiAqYuheX8rJ9",
      "type": "text",
      "x": 271.99082946777344,
      "y": 176.78386688232422,
      "width": 44.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1476191956,
      "version": 151,
      "versionNonce": 1413844044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767131887844,
      "link": null,
      "locked": false,
      "text": "asdf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjQzwf10-lc0EbrQAW_MZ",
      "originalText": "asdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tGV7euUbPJUGm1M6tQP3",
      "type": "rectangle",
      "x": 411.4371337890625,
      "y": 141.44693756103516,
      "width": 93.76629638671872,
      "height": 93.7825469970703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1545289716,
      "version": 60,
      "versionNonce": 430837759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767132114210,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}